# crmCrudProject

./: pom.xml
src/main/java/com/taras/springdemo/aspect/: CRMLoggingAspect.java
src/main/java/com/taras/springdemo/controller/: CustomerController.java
src/main/java/com/taras/springdemo/dao/: CustomerDAO.java  CustomerDAOimpl.java
src/main/java/com/taras/springdemo/entity/: Customer.java
src/main/java/com/taras/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/taras/testDb/: TestDbServlet.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
